# Created by FHEM/98_SVG.pm, 2018-02-22 17:03:43
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<L1>'
set ytics 
set y2tics 
set grid
set ylabel "Watt"
set y2label ""
set yrange [-6000:6000]
set y2range [0:100]

#logdb S10:sunwatt:0:
#logdb S10:homewatt:0:
#logdb S10:gridwatt:0:
#logdb S10:battwatt:0:
#logdb S10:battsoc:0:
#logdb S10:solarleistung:0:
#logdb S10:SonnenEnergie:0::$val=($val/10-6000)

plot "<IN>" using 1:2 axes x1y1 title 'PVA Erzeugung' ls l0 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y1 title 'Hausverbrauch' ls l1 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y1 title 'Netzverbrauch' ls l2 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y1 title 'Batterieverbrauch' ls l3 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y2 title 'Batterieladung' ls l1fill lw 1 with lines,\
     "<IN>" using 1:2 axes x1y1 title 'Solarleistung' ls l4 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y1 title 'Sonnenenergie' ls l2fill lw 1 with lines
