attr global userattr DbLogExclude DbLogInclude cmdIcon devStateIcon devStateStyle fp_Heizung icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd none
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global
attr WEB plotsize 1000,300
attr WEB stylesheetPrefix dark

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog
attr Logfile group Allgemein
attr Logfile room LogFiles

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create



##### Bartl Wärmepumpe  ######

define EBUS ECMD telnet 192.168.241.22:8888
attr EBUS classdefs bartl.class=/opt/fhem/FHEM/cfg/bartl.cfg
attr EBUS icon usb
attr EBUS requestSeparator 000
attr EBUS room Heizung
attr EBUS timeout 10

define EBUS.Timer at +*00:02:00 \
get Warmwasser Warmwasser;; \
get Zirkulation Zirkulation;; \
get WWPumpe WWPumpe;; \
get WWPumpe2 WWPumpe2;; \
get VorlaufWP VorlaufWP;; \
get VorlaufWPsoll VorlaufWPsoll;; \
get RuecklaufWP RuecklaufWP;; \
get WaermequelleIn WaermequelleIn;; \
get WaermequelleOut WaermequelleOut;; \
get TempHeissgas TempHeissgas;; \
get StatusWP StatusWP;; \
get Aussentemperatur Aussentemperatur;; \
get WarmwasserSollCalc WarmwasserSollCalc;; \
get HKVorlaufSoll HKVorlaufSoll;; \
get HKVorlaufIst HKVorlaufIst;; \
get HKRelaisPumpe HKRelaisPumpe;; \
get Schaltzyklen Schaltzyklen;; \
get AnlageTemp AnlageTemp;; \
get PufferTempOben PufferTempOben;; \
get Betriebsstunden Betriebsstunden;;
attr EBUS.Timer group Bartl
attr EBUS.Timer icon time_timer
attr EBUS.Timer room Timer
attr EBUS.Timer verbose 0

#attr EBUS.Timer group PVA
#attr EBUS.Timer icon time_timer
#attr EBUS.Timer room Timer
#attr EBUS.Timer verbose 0

##### Wärmepumpe ######
define VorlaufWP ECMDDevice bartl.class
attr VorlaufWP DbLogExclude state
attr VorlaufWP IODev EBUS
attr VorlaufWP group Parameter
attr VorlaufWP icon sani_water_hot
attr VorlaufWP room Heizung

define VorlaufWPsoll ECMDDevice bartl.class
attr VorlaufWPsoll DbLogExclude state
attr VorlaufWPsoll IODev EBUS
attr VorlaufWPsoll group Parameter
attr VorlaufWPsoll icon sani_water_hot
attr VorlaufWPsoll room Heizung

define RuecklaufWP ECMDDevice bartl.class
attr RuecklaufWP DbLogExclude state
attr RuecklaufWP IODev EBUS
attr RuecklaufWP group Parameter
attr RuecklaufWP icon sani_water_hot
attr RuecklaufWP room Heizung

define WaermequelleIn ECMDDevice bartl.class
attr WaermequelleIn DbLogExclude state
attr WaermequelleIn IODev EBUS
attr WaermequelleIn group Parameter
attr WaermequelleIn icon sani_water_hot
attr WaermequelleIn room Heizung

define WaermequelleOut ECMDDevice bartl.class
attr WaermequelleOut DbLogExclude state
attr WaermequelleOut IODev EBUS
attr WaermequelleOut group Parameter
attr WaermequelleOut icon sani_water_hot
attr WaermequelleOut room Heizung

define TempHeissgas ECMDDevice bartl.class
attr TempHeissgas DbLogExclude state
attr TempHeissgas IODev EBUS
attr TempHeissgas group Parameter
attr TempHeissgas icon sani_water_hot
attr TempHeissgas room Heizung

define StatusWP ECMDDevice bartl.class
attr StatusWP DbLogExclude state
attr StatusWP IODev EBUS
attr StatusWP group Parameter
attr StatusWP icon sani_water_hot
attr StatusWP room Heizung

define Schaltzyklen ECMDDevice bartl.class
attr Schaltzyklen DbLogExclude state
attr Schaltzyklen IODev EBUS
attr Schaltzyklen group Parameter
attr Schaltzyklen icon sani_water_hot
attr Schaltzyklen room Heizung

define Betriebsstunden ECMDDevice bartl.class
attr Betriebsstunden DbLogExclude state
attr Betriebsstunden IODev EBUS
attr Betriebsstunden group Parameter
attr Betriebsstunden icon sani_water_hot
attr Betriebsstunden room Heizung

define Aussentemperatur ECMDDevice bartl.class
attr Aussentemperatur DbLogExclude state
attr Aussentemperatur IODev EBUS
attr Aussentemperatur group Parameter
attr Aussentemperatur icon sani_water_hot
attr Aussentemperatur room Heizung

define RelaisVerdichter ECMDDevice bartl.class
attr RelaisVerdichter DbLogExclude state
attr RelaisVerdichter IODev EBUS
attr RelaisVerdichter group Parameter
attr RelaisVerdichter icon sani_water_hot
attr RelaisVerdichter room Heizung

define PumpeWE ECMDDevice bartl.class
attr PumpeWE DbLogExclude state
attr PumpeWE IODev EBUS
attr PumpeWE group Parameter
attr PumpeWE icon sani_water_hot
attr PumpeWE room Heizung

define PumpeWQ ECMDDevice bartl.class
attr PumpeWQ DbLogExclude state
attr PumpeWQ IODev EBUS
attr PumpeWQ group Parameter
attr PumpeWQ icon sani_water_hot
attr PumpeWQ room Heizung

##### Warmwasser ######
define Warmwasser ECMDDevice bartl.class
attr Warmwasser DbLogExclude state
attr Warmwasser IODev EBUS
attr Warmwasser fp_Heizung 206,723,3,Warmwasser,
attr Warmwasser group Parameter
attr Warmwasser icon sani_water_hot
attr Warmwasser room Heizung

define Zirkulation ECMDDevice bartl.class
attr Zirkulation DbLogExclude state
attr Zirkulation IODev EBUS
attr Zirkulation group Parameter

define WWPumpe ECMDDevice bartl.class
attr WWPumpe DbLogExclude state
attr WWPumpe IODev EBUS
attr WWPumpe group Parameter

define WWPumpe2 ECMDDevice bartl.class
attr WWPumpe2 DbLogExclude state
attr WWPumpe2 IODev EBUS
attr WWPumpe2 group Parameter

define WarmwasserSollCalc ECMDDevice bartl.class
attr WarmwasserSollCalc DbLogExclude state
attr WarmwasserSollCalc IODev EBUS
attr WarmwasserSollCalc group Parameter
attr WarmwasserSollCalc icon sani_water_hot
attr WarmwasserSollCalc room Heizung

define WarmwasserSoll ECMDDevice bartl.class
attr WarmwasserSoll DbLogExclude state
attr WarmwasserSoll IODev EBUS
attr WarmwasserSoll group Parameter
attr WarmwasserSoll icon sani_water_hot
attr WarmwasserSoll room Heizung

##### Heizkreis ######
define HKVorlaufSoll ECMDDevice bartl.class
attr HKVorlaufSoll DbLogExclude state
attr HKVorlaufSoll IODev EBUS
attr HKVorlaufSoll group Parameter
attr HKVorlaufSoll icon sani_water_hot
attr HKVorlaufSoll room Heizung

define HKVorlaufIst ECMDDevice bartl.class
attr HKVorlaufIst DbLogExclude state
attr HKVorlaufIst IODev EBUS
attr HKVorlaufIst group Parameter
attr HKVorlaufIst icon sani_water_hot
attr HKVorlaufIst room Heizung

define HKRelaisPumpe ECMDDevice bartl.class
attr HKRelaisPumpe DbLogExclude state
attr HKRelaisPumpe IODev EBUS
attr HKRelaisPumpe devStateIcon 1.*:sani_earth_source_heat_pump@green 0.*:sani_earth_source_heat_pump@red
attr HKRelaisPumpe group Parameter
attr HKRelaisPumpe icon sani_earth_source_heat_pump
attr HKRelaisPumpe room Heizung

define HKMischer ECMDDevice bartl.class
attr HKMischer DbLogExclude state
attr HKMischer IODev EBUS
attr HKMischer group Parameter
attr HKMischer icon sani_water_hot
attr HKMischer room Heizung

define AnlageTemp ECMDDevice bartl.class
attr AnlageTemp DbLogExclude state
attr AnlageTemp IODev EBUS
attr AnlageTemp group Parameter
attr AnlageTemp icon sani_water_hot
attr AnlageTemp room Heizung

define PufferTempOben ECMDDevice bartl.class
attr PufferTempOben DbLogExclude state
attr PufferTempOben IODev EBUS
attr PufferTempOben group Parameter
attr PufferTempOben icon sani_water_hot
attr PufferTempOben room Heizung

##### Globals ######
define ParameterLevel ECMDDevice bartl.class
attr ParameterLevel DbLogExclude state
attr ParameterLevel IODev EBUS
attr ParameterLevel group Parameter
attr ParameterLevel room Heizung

define ExpertLevel ECMDDevice bartl.class
attr ExpertLevel DbLogExclude state
attr ExpertLevel IODev EBUS
attr ExpertLevel group Parameter
attr ExpertLevel room Heizung

define UserLevel ECMDDevice bartl.class
attr UserLevel DbLogExclude state
attr UserLevel IODev EBUS
attr UserLevel group Parameter
attr UserLevel room Heizung


##### Zehnder Lüftung ######

define Lueftung ComfoAir /dev/ttyUSB0@9600 0
attr Lueftung userattr event-min-interval event-on-change-reading
attr Lueftung event-min-interval .*:600
attr Lueftung event-on-change-reading .*
attr Lueftung room Lueftung
#attr Lueftung poll-Status-Bypass 0
#attr Lueftung poll-Ventilation-Levels 0
#attr Lueftung poll-Temperaturen 0

##### E3DC Photovoltaik ######

define S10 ModbusAttr 1 20 192.168.241.40:502 TCP
attr S10 userattr dev-h-defPoll event-min-interval event-on-change-reading obj-h40066-len obj-h40066-poll obj-h40066-reading obj-h40066-unpack obj-h40068-len obj-h40068-poll obj-h40068-reading obj-h40068-unpack obj-h40070-len obj-h40070-poll obj-h40070-reading obj-h40070-unpack obj-h40072-len obj-h40072-max obj-h40072-min obj-h40072-poll obj-h40072-reading obj-h40072-unpack obj-h40081-len obj-h40081-poll obj-h40081-reading obj-h40081-unpack obj-h40082-len obj-h40082-poll obj-h40082-reading obj-h40082-unpack obj-h40101-len obj-h40101-poll obj-h40101-reading obj-h40101-unpack obj-h40102-len obj-h40102-poll obj-h40102-reading obj-h40102-unpack obj-h40084-len obj-h40084-reading obj-h40084-unpack userReadings
attr S10 obj-h40084-len 1
attr S10 obj-h40084-reading ems
attr S10 obj-h40084-unpack n
attr S10 dev-h-defPoll 1
attr S10 event-min-interval .*:120
attr S10 event-on-change-reading .*
attr S10 obj-h40066-len 2
attr S10 obj-h40066-reading sunwatt
attr S10 obj-h40066-unpack N
attr S10 obj-h40068-len 2
attr S10 obj-h40068-reading battwatt0
attr S10 obj-h40068-unpack N
attr S10 obj-h40070-len 2
attr S10 obj-h40070-reading homewatt0
attr S10 obj-h40070-unpack N
attr S10 obj-h40072-len 2
attr S10 obj-h40072-max 65537
attr S10 obj-h40072-min 0
attr S10 obj-h40072-reading gridwatt0
attr S10 obj-h40072-unpack N
attr S10 obj-h40081-len 1
attr S10 obj-h40081-reading ae
attr S10 obj-h40081-unpack n
attr S10 obj-h40082-len 1
attr S10 obj-h40082-reading battsoc
attr S10 obj-h40082-unpack n
attr S10 obj-h40101-len 1
attr S10 obj-h40101-reading s1_p
attr S10 obj-h40101-unpack n
attr S10 obj-h40102-len 1
attr S10 obj-h40102-reading s2_p
attr S10 obj-h40102-unpack n
attr S10 room E3DC
attr S10 userReadings gridwatt { if (ReadingsVal("S10", "gridwatt0", "") <= 32768 ) {(ReadingsVal("S10", "gridwatt0", ""))} else {(ReadingsVal("S10", "gridwatt0", "")) - 65536 };; },\
battwatt { if (ReadingsVal("S10", "battwatt0", "") <= 32768 ) {(ReadingsVal("S10", "battwatt0", ""))} else {(ReadingsVal("S10", "battwatt0", "")) - 65536 };; },\
homewatt { if (ReadingsVal("S10", "homewatt0", "") <= 4294901759 ) {(ReadingsVal("S10", "homewatt0", ""))} else {(ReadingsVal("S10", "homewatt0", "")) - 4294967295 + 65536 };; },\
autarkie { ((ReadingsVal("S10", "ae", "")) & 0xFF00) >> 8;; },\
eigenverbrauch { (ReadingsVal("S10", "ae", "")) & 0xFF;; },\
solarleistung { (ReadingsVal("S10", "s1_p", "")) + (ReadingsVal("S10", "s1_p", ""));; },\
#SonnenEnergie integral {(ReadingsVal("S10", "sunwatt", 0)/3600);; },\
ladesperre { ((ReadingsVal("S10", "ems", "")) & 0x1) >> 0;; },\
entladesperre { ((ReadingsVal("S10", "ems", "")) & 0x2) >> 1;; },\
notstrom { ((ReadingsVal("S10", "ems", "")) & 0x4) >> 2;; },\
prognoseladen { ((ReadingsVal("S10", "ems", "")) & 0x8) >> 3;; },\
abregelung { ((ReadingsVal("S10", "ems", "")) & 0x10) >> 4;; },\
ladesperrzeit { ((ReadingsVal("S10", "ems", "")) & 0x20) >> 5;; },\
entladesperrzeit { ((ReadingsVal("S10", "ems", "")) & 0x40) >> 6;; }


##### Logging ######

##### DBLog ######
define logdb DbLog /opt/fhem/db.conf .*:.*
attr logdb excludeDevs EBUS.Timer
attr logdb group Bartl
attr logdb room LogFiles

define DBReport DbRep logdb

define lp logProxy

##### SVGs ######
define SVG_Warmwasser_1 SVG logdb:SVG_Warmwasser_1:HISTORY
attr SVG_Warmwasser_1 group Bartl
attr SVG_Warmwasser_1 label "Warmwasser: $data{currval1} °C"
attr SVG_Warmwasser_1 plotReplace LT="Warmwasser"
attr SVG_Warmwasser_1 room Plots

define SVG_Heizkreis_1 SVG logdb:SVG_Heizkreis_1:HISTORY
attr SVG_Heizkreis_1 group Bartl
attr SVG_Heizkreis_1 label "Aussentemperatur: $data{currval4} °C - Vorlauf: $data{currval2} °C ($data{currval3} °C) - Puffer oben: $data{currval5} °C"
attr SVG_Heizkreis_1 plotReplace LT="Heizkreis"
attr SVG_Heizkreis_1 room Plots

define SVG_Waermepumpe_1 SVG logdb:SVG_Waermepumpe_1:HISTORY
attr SVG_Waermepumpe_1 group Bartl
attr SVG_Waermepumpe_1 label "WP VL: $data{currval5} °C ($data{currval6} °C), WP RL: $data{currval7} °C - Sole in: $data{currval3} °C, Sole out: $data{currval4} °C - Puffer oben: $data{currval8} °C"
attr SVG_Waermepumpe_1 plotReplace LT="Wärmepumpe"
attr SVG_Waermepumpe_1 room Plots

define SVG_Lueftung_1 SVG logdb:SVG_Lueftung_1:HISTORY
attr SVG_Lueftung_1 group Lueftung
attr SVG_Lueftung_1 label "Zuluft: $data{currval3} °C, Abluft: $data{currval1} °C, Aussenluft: $data{currval4} °C, Fortluft: $data{currval2} °C"
attr SVG_Lueftung_1 plotReplace LT="Lüftung"
attr SVG_Lueftung_1 room Plots

#define SVG_PVA_1 SVG logdb:SVG_PVA_1:HISTORY
#attr SVG_PVA_1 group Photovoltaik
#attr SVG_PVA_1 label "PVA: $data{currval1} W ($data{currval6} W), Haus: $data{currval2} W, Netz: $data{currval3} W, Speicher: $data{currval4} W ($data{currval5} %)"
#attr SVG_PVA_1 plotReplace LT="Photovoltaik"
#attr SVG_PVA_1 plotsize 1000,500
#attr SVG_PVA_1 room Plots

define SVG_PVA_1 SVG lp:SVG_PVA_1:HISTORY
attr SVG_PVA_1 group Photovoltaik
attr SVG_PVA_1 label "PVA: $data{currval1} W ($data{currval6} W), Haus: $data{currval2} W, Netz: $data{currval3} W, Speicher: $data{currval4} W ($data{currval5} %)"
attr SVG_PVA_1 plotReplace LT="Photovoltaik"
attr SVG_PVA_1 plotsize 1000,500
attr SVG_PVA_1 room Plots

define Heizung FLOORPLAN
attr Heizung fp_arrange 1
#attr Heizung stylesheet floorplanstyle.css
