attr global userattr cmdIcon devStateIcon devStateStyle icon sortby webCmd widgetOverride
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd none
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 4

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global
attr WEB plotsize 800,240
attr WEB stylesheetPrefix bright

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create

define EBUS ECMD telnet 192.168.241.22:8888
attr EBUS classdefs bartl.class=/opt/fhem/FHEM/cfg/bartl.cfg
attr EBUS icon usb
attr EBUS requestSeparator 000
attr EBUS room Bartl
attr EBUS timeout 10

define EBUS.Timer at +*00:02:00 \
get Warmwasser Warmwasser;; \
get Zirkulation Zirkulation;; \
get WWPumpe WWPumpe;; \
get WWPumpe2 WWPumpe2;; \
get VorlaufWP VorlaufWP;; \
get VorlaufWPsoll VorlaufWPsoll;; \
get RuecklaufWP RuecklaufWP;; \
get WaermequelleIn WaermequelleIn;; \
get WaermequelleOut WaermequelleOut;; \
get TempHeissgas TempHeissgas;; \
get StatusWP StatusWP;; \
get Aussentemperatur Aussentemperatur;; \
get WarmwasserSollCalc WarmwasserSollCalc;; \
get HKVorlaufSoll HKVorlaufSoll;; \
get HKVorlaufIst HKVorlaufIst;; \
get HKRelaisPumpe HKRelaisPumpe;; \
get Schaltzyklen Schaltzyklen;; \
get Betriebsstunden Betriebsstunden;;
attr EBUS.Timer group Bartl
attr EBUS.Timer icon time_timer
attr EBUS.Timer room Timer
attr EBUS.Timer verbose 0


##### Wärmepumpe ######
define VorlaufWP ECMDDevice bartl.class
attr VorlaufWP IODev EBUS
attr VorlaufWP group Bartl
attr VorlaufWP icon sani_water_hot
attr VorlaufWP room Bartl

define VorlaufWPsoll ECMDDevice bartl.class
attr VorlaufWPsoll IODev EBUS
attr VorlaufWPsoll group Bartl
attr VorlaufWPsoll icon sani_water_hot
attr VorlaufWPsoll room Bartl

define RuecklaufWP ECMDDevice bartl.class
attr RuecklaufWP IODev EBUS
attr RuecklaufWP group Bartl
attr RuecklaufWP icon sani_water_hot
attr RuecklaufWP room Bartl

define WaermequelleIn ECMDDevice bartl.class
attr WaermequelleIn IODev EBUS
attr WaermequelleIn group Bartl
attr WaermequelleIn icon sani_water_hot
attr WaermequelleIn room Bartl

define WaermequelleOut ECMDDevice bartl.class
attr WaermequelleOut IODev EBUS
attr WaermequelleOut group Bartl
attr WaermequelleOut icon sani_water_hot
attr WaermequelleOut room Bartl

define TempHeissgas ECMDDevice bartl.class
attr TempHeissgas IODev EBUS
attr TempHeissgas group Bartl
attr TempHeissgas icon sani_water_hot
attr TempHeissgas room Bartl

define StatusWP ECMDDevice bartl.class
attr StatusWP IODev EBUS
attr StatusWP group Bartl
attr StatusWP icon sani_water_hot
attr StatusWP room Bartl

define Schaltzyklen ECMDDevice bartl.class
attr Schaltzyklen IODev EBUS
attr Schaltzyklen group Bartl
attr Schaltzyklen icon sani_water_hot
attr Schaltzyklen room Bartl

define Betriebsstunden ECMDDevice bartl.class
attr Betriebsstunden IODev EBUS
attr Betriebsstunden group Bartl
attr Betriebsstunden icon sani_water_hot
attr Betriebsstunden room Bartl

define Aussentemperatur ECMDDevice bartl.class
attr Aussentemperatur IODev EBUS
attr Aussentemperatur group Bartl
attr Aussentemperatur icon sani_water_hot
attr Aussentemperatur room Bartl

define RelaisVerdichter ECMDDevice bartl.class
attr RelaisVerdichter IODev EBUS
attr RelaisVerdichter group Bartl
attr RelaisVerdichter icon sani_water_hot
attr RelaisVerdichter room Bartl

define PumpeWE ECMDDevice bartl.class
attr PumpeWE IODev EBUS
attr PumpeWE group Bartl
attr PumpeWE icon sani_water_hot
attr PumpeWE room Bartl

define PumpeWQ ECMDDevice bartl.class
attr PumpeWQ IODev EBUS
attr PumpeWQ group Bartl
attr PumpeWQ icon sani_water_hot
attr PumpeWQ room Bartl

##### Warmwasser ######
define Warmwasser ECMDDevice bartl.class
attr Warmwasser IODev EBUS
attr Warmwasser group Bartl
attr Warmwasser icon sani_water_hot
attr Warmwasser room Bartl

define Zirkulation ECMDDevice bartl.class
attr Zirkulation IODev EBUS
attr Zirkulation group Bartl

define WWPumpe ECMDDevice bartl.class
attr WWPumpe IODev EBUS
attr WWPumpe group Bartl

define WWPumpe2 ECMDDevice bartl.class
attr WWPumpe2 IODev EBUS
attr WWPumpe2 group Bartl

define WarmwasserSollCalc ECMDDevice bartl.class
attr WarmwasserSollCalc IODev EBUS
attr WarmwasserSollCalc group Bartl
attr WarmwasserSollCalc icon sani_water_hot
attr WarmwasserSollCalc room Bartl

define WarmwasserSoll ECMDDevice bartl.class
attr WarmwasserSoll IODev EBUS
attr WarmwasserSoll group Bartl
attr WarmwasserSoll icon sani_water_hot
attr WarmwasserSoll room Bartl

##### Heizkreis ######
define HKVorlaufSoll ECMDDevice bartl.class
attr HKVorlaufSoll IODev EBUS
attr HKVorlaufSoll group Bartl
attr HKVorlaufSoll icon sani_water_hot
attr HKVorlaufSoll room Bartl

define HKVorlaufIst ECMDDevice bartl.class
attr HKVorlaufIst IODev EBUS
attr HKVorlaufIst group Bartl
attr HKVorlaufIst icon sani_water_hot
attr HKVorlaufIst room Bartl

define HKRelaisPumpe ECMDDevice bartl.class
attr HKRelaisPumpe IODev EBUS
attr HKRelaisPumpe group Bartl
attr HKRelaisPumpe icon sani_water_hot
attr HKRelaisPumpe room Bartl

define HKMischer ECMDDevice bartl.class
attr HKMischer IODev EBUS
attr HKMischer group Bartl
attr HKMischer icon sani_water_hot
attr HKMischer room Bartl

##### Globals ######
define ParameterLevel ECMDDevice bartl.class
attr ParameterLevel IODev EBUS
attr ParameterLevel group Bartl

define ExpertLevel ECMDDevice bartl.class
attr ExpertLevel IODev EBUS
attr ExpertLevel group Bartl

define UserLevel ECMDDevice bartl.class
attr UserLevel IODev EBUS
attr UserLevel group Bartl

##### FileLog ######
define SVG_FileLog_Warmwasser SVG FileLog_Warmwasser:SVG_FileLog_Warmwasser:CURRENT
attr SVG_FileLog_Warmwasser group Bartl
attr SVG_FileLog_Warmwasser room Bartl

define SVG_FileLog_Heizkreis_1 SVG FileLog_Heizkreis:SVG_FileLog_Heizkreis_1:CURRENT
attr SVG_FileLog_Heizkreis_1 group Bartl
attr SVG_FileLog_Heizkreis_1 room Bartl

define SVG_FileLog_Waermepumpe_1 SVG FileLog_Waermepumpe:SVG_FileLog_Waermepumpe_1:CURRENT
attr SVG_FileLog_Waermepumpe_1 group Bartl
attr SVG_FileLog_Waermepumpe_1 room Bartl

define FileLog_Warmwasser FileLog ./log/Warmwasser-%Y-%m.log (Warmwasser|Zirkulation|WWPumpe|WWPumpe2|WarmwasserSollCalc|WarmwasserSoll)
attr FileLog_Warmwasser group Bartl
attr FileLog_Warmwasser logtype text
attr FileLog_Warmwasser room LogFiles

define FileLog_Heizkreis FileLog ./log/Heizkreis-%Y-%m.log (HKRelaisPumpe|HKMischer|HKVorlaufSoll|HKVorlaufIst)
attr FileLog_Heizkreis group Bartl
attr FileLog_Heizkreis logtype text
attr FileLog_Heizkreis room LogFiles

define FileLog_Waermepumpe FileLog ./log/Waermepumpe-%Y-%m.log (VorlaufWP|VorlaufWPsoll|RuecklaufWP|WaermequelleIn|WaermequelleOut|TempHeissgas|StatusWP|Aussentemperatur|RelaisVerdichter|PumpeWE|PumpeWQ|Betriebsstunden|Schaltzyklen)
attr FileLog_Waermepumpe group Bartl
attr FileLog_Waermepumpe logtype text
attr FileLog_Waermepumpe room LogFiles
