#!/usr/bin/perl
get Warmwasser cmd {"r -f -c ww_ping temp_ist temp\n"}
get Warmwasser expect ".*\n\n"
get Warmwasser postproc { s/\n\n//;; $_ }

get ParameterLevel cmd {"r -f -c globals parameter_level status\n"}
get ParameterLevel expect ".*\n\n"
get ParameterLevel postproc { s/\n\n//;; $_ }

get SetExpertLevel cmd {"w -c globals global_passwort 256\n"}
get SetExpertLevel expect ".*\n\n"
get SetExpertLevel postproc { s/\n\n//;; $_ }

get SetUserLevel cmd {"w -c globals global_passwort 123\n"}
get SetUserLevel expect ".*\n\n"
get SetUserLevel postproc { s/\n\n//;; $_ }

get Zirkulation cmd {"r -f -c ww_relais zirkulationspumpe status\n"}
get Zirkulation expect ".*\n\n"
get Zirkulation postproc { s/\n\n//;; $_ }

get WWPumpe cmd {"r -f -c ww_relais ladungspumpe status\n"}
get WWPumpe expect ".*\n\n"
get WWPumpe postproc { s/\n\n//;; $_ }

get WWPumpe2 cmd {"r -f -c ww_relais ladungsanforderung status\n"}
get WWPumpe2 expect ".*\n\n"
get WWPumpe2 postproc { s/\n\n//;; $_ }

get VorlaufWP cmd {"r -f -c wp_ping vl_temp_ist temp\n"}
get VorlaufWP expect ".*\n\n"
get VorlaufWP postproc { s/\n\n//;; $_ }

get VorlaufWPsoll cmd {"r -f -c wp_stat vl_temp_soll temp\n"}
get VorlaufWPsoll expect ".*\n\n"
get VorlaufWPsoll postproc { s/\n\n//;; $_ }

get RuecklaufWP cmd {"r -f -c wp_ping rl_temp_ist temp\n"}
get RuecklaufWP expect ".*\n\n"
get RuecklaufWP postproc { s/\n\n//;; $_ }

get WaermequelleIn cmd {"r -f -c wp_ping wq_temp_in temp\n"}
get WaermequelleIn expect ".*\n\n"
get WaermequelleIn postproc { s/\n\n//;; $_ }

get WaermequelleOut cmd {"r -f -c wp_ping wq_temp_out temp\n"}
get WaermequelleOut expect ".*\n\n"
get WaermequelleOut postproc { s/\n\n//;; $_ }

get TempHeissgas cmd {"r -f -c wp_stat temp_hg temp\n"}
get TempHeissgas expect ".*\n\n"
get TempHeissgas postproc { s/\n\n//;; $_ }

get StatusWP cmd {"r -f -c wp_stat status status\n"}
get StatusWP expect ".*\n\n"
get StatusWP postproc { s/\n\n//;; $_ }

get Schaltzyklen cmd {"r -f -c wp_stat sz_1 count\n"}
get Schaltzyklen expect ".*\n\n"
get Schaltzyklen postproc { s/\n\n//;; $_ }

get Betriebsstunden cmd {"r -f -c wp_stat bs_1 hours\n"}
get Betriebsstunden expect ".*\n\n"
get Betriebsstunden postproc { s/\n\n//;; $_ }

get Aussentemperatur cmd {"r -f -c wp_ping at temp\n"}
get Aussentemperatur expect ".*\n\n"
get Aussentemperatur postproc { s/\n\n//;; $_ }

get RelaisVerdichter cmd {fhem ("get ParameterLevel ParameterLevel");; \
if (ReadingsVal("ParameterLevel", "ParameterLevel", "") eq "Expert Level") {"r -f -c wp_relais2 verdichter status\n"} \
else {fhem("get ExpertLevel SetExpertLevel");; sleep(10);; "r -f -c wp_relais2 verdichter status\n"}}
get RelaisVerdichter expect ".*\n\n"
get RelaisVerdichter postproc { s/\n\n//;; $_ }

get PumpeWE cmd {fhem ("get ParameterLevel ParameterLevel");; \
if (ReadingsVal("ParameterLevel", "ParameterLevel", "") eq "Expert Level") {"r -f -c wp_relais2 we_pumpe status\n"} \
else {fhem("get ExpertLevel SetExpertLevel");; sleep(10);; "r -f -c wp_relais2 we_pumpe status\n"}}
get PumpeWE expect ".*\n\n"
get PumpeWE postproc { s/\n\n//;; $_ }

get PumpeWQ cmd {fhem ("get ParameterLevel ParameterLevel");; \
if (ReadingsVal("ParameterLevel", "ParameterLevel", "") eq "Expert Level") {"r -f -c wp_relais2 wq_pumpe status\n"} \
else {fhem("get ExpertLevel SetExpertLevel");; sleep(10);; "r -f -c wp_relais2 wq_pumpe status\n"}}
get PumpeWQ expect ".*\n\n"
get PumpeWQ postproc { s/\n\n//;; $_ }

get WarmwasserSollCalc cmd {"r -f -c ww_stat temp_soll_calc temp\n"}
get WarmwasserSollCalc expect ".*\n\n"
get WarmwasserSollCalc postproc { s/\n\n//;; $_ }

get WarmwasserSoll cmd {fhem ("get ParameterLevel ParameterLevel");; \
if (ReadingsVal("ParameterLevel", "ParameterLevel", "") eq "Expert Level") {"r -f -c ww_param2 temp_soll temp\n"} \
else {fhem("get ExpertLevel SetExpertLevel");; sleep(10);; "r -f -c ww_param2 temp_soll temp\n"}}
get WarmwasserSoll expect ".*\n\n"
get WarmwasserSoll postproc { s/\n\n//;; $_ }

get WarmwasserSollSchreiben cmd {fhem ("get ParameterLevel ParameterLevel");; \
if (ReadingsVal("ParameterLevel", "ParameterLevel", "") eq "Expert Level") {"w -c ww_param2 temp_soll ".Value("WarmwasserSollEinstellen")."\n"} \
else {fhem("get ExpertLevel SetExpertLevel");; sleep(10);; "w -c ww_param2 temp_soll ".Value("WarmwasserSollEinstellen")."\n"}}
get WarmwasserSollSchreiben expect ".*\n\n"
get WarmwasserSollSchreiben postproc { $_ }

get HKVorlaufSoll cmd {"r -f -c hk_stat vl_temp_soll temp\n"}
get HKVorlaufSoll expect ".*\n\n"
get HKVorlaufSoll postproc { s/\n\n//;; $_ }

get HKVorlaufIst cmd {"r -f -c hk_stat vl_temp_ist temp\n"}
get HKVorlaufIst expect ".*\n\n"
get HKVorlaufIst postproc { s/\n\n//;; $_ }

get HKRelaisPumpe cmd {"r -f -c hk_relais hk_pumpe status\n"}
get HKRelaisPumpe expect ".*\n\n"
get HKRelaisPumpe postproc { s/\n\n//;; $_ }

get HKMischer cmd {"r -f -c hk_relais hk_mischer status\n"}
get HKMischer expect ".*\n\n"
get HKMischer postproc { s/\n\n//;; $_ }

get AnlageTemp cmd {"r -f -c wm_stat anlage_temp temp\n"}
get AnlageTemp expect ".*\n\n"
get AnlageTemp postproc { s/\n\n//;; $_ }

get PufferTempOben cmd {"r -f -c wm_stat puffer_temp_oben temp\n"}
get PufferTempOben expect ".*\n\n"
get PufferTempOben postproc { s/\n\n//;; $_ }

get Behaglichkeit cmd {fhem ("get ParameterLevel ParameterLevel");; \
if (ReadingsVal("ParameterLevel", "ParameterLevel", "") eq "Expert Level") {"r -f -c hk_param2 temp_behaglichkeit temp\n"} \
else {fhem("get ExpertLevel SetExpertLevel");; sleep(10);; "r -f -c hk_param2 temp_behaglichkeit temp\n"}}
get Behaglichkeit expect ".*\n\n"
get Behaglichkeit postproc { s/\n\n//;; $_ }

get BehaglichkeitSchreiben cmd {fhem ("get ParameterLevel ParameterLevel");; \
if (ReadingsVal("ParameterLevel", "ParameterLevel", "") eq "Expert Level") {"w -c hk_param2 temp_behaglichkeit ".Value("BehaglichkeitEinstellen")."\n"} \
else {fhem("get ExpertLevel SetExpertLevel");; sleep(10);; "w -c hk_param2 temp_behaglichkeit ".Value("BehaglichkeitEinstellen")."\n"}}
get BehaglichkeitSchreiben expect ".*\n\n"
get BehaglichkeitSchreiben postproc { $_ }
